<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Category_Form</class>
 <widget class="QWidget" name="Category_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>standard category</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>standard category_box_amount</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a_category</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a_category_box_amount</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>b_category</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>b_category_box_amount</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
